//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}
android_library {
    name: "EinkSystemUI-core",

    srcs: [
        "src/**/*.java",
    ],

    resource_dirs: [
        "res",
    ],

    static_libs: [
        "SystemUI-core",
        "SystemUIPluginLib",
        "SystemUISharedLib",
        "SettingsLib",
        "SystemUI-tags",
        "SystemUI-proto",
        "dagger2-2.19",
        "//external/kotlinc:kotlin-annotations",
    ],

    manifest: "AndroidManifest.xml",

    plugins: ["dagger2-compiler-2.19"],

}

android_app {
    name: "EinkSystemUI",

    static_libs: [
        "EinkSystemUI-core",
    ],

    export_package_resources: true,

    resource_dirs: [],

    overrides: [
        "SystemUI",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: [
            "proguard.flags",
        ],
    },
    dxflags: ["--multi-dex"],

    aaptflags: [
        "--extra-packages",
        "com.android.keyguard",
    ],

    kotlincflags: ["-Xjvm-default=enable"],

    plugins: ["dagger2-compiler-2.19"],

    required: ["privapp_whitelist_com.android.systemui"],
}
